[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EfiFbRes
  FILE_GUID                      = 2B698AD4-6C76-4722-BF10-1A11AD34172B
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  EfiFbRes.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  DebugLib
  DevicePathLib
  UefiBootServicesTableLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiLoadedImageProtocolGuid
