# /etc/nginx/sites-available/ishoal
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name ishoal.ink;

	location / {
		try_files $uri $uri/ =404;
	}

	location /socket.io {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass       http://127.0.0.1:5000;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /dist/ {
		alias /srv/dist/;
	}

	# Backwards-compatibility
	location /ishoal.ova {
		alias /srv/dist/ishoal.ova;
	}
	location /ishoal-update.tgz {
		alias /srv/dist/ishoal-update.tgz;
	}
	location /ishoal-version {
		alias /srv/dist/ishoal-version;
	}
}
